# MyBatisGeneratorOwn

./: README.md  pom.xml
src/main/java/generatorSqlmap/: GeneratorSqlmap.java
src/main/java/mybitisPlugin/: BatchInsertPlugin.java  PaginationPlugin.java  RemarksCommentGenerator.java  SerializablePlugin.java
src/main/resources/: generatorConfig.xml
